{
  "name": "撩咖",
  "short_name": "撩咖",
  "description": "中文优先的 AI 陪聊应用 · Hinge 风沉浸式 v4",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07080a",
  "theme_color": "#07080a",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/static-v4/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static-v4/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
